<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/ust"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/back"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_backarrow"/>
        <TextView
            android:layout_width="0dp"
            android:id="@+id/chatname"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="asdfsaa"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_above="@+id/alt"
        android:id="@+id/chatRecylerView"
        android:layout_below="@+id/ust"
        android:background="@drawable/chat_back"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:id="@+id/alt"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:id="@+id/chatedittext"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:hint="mesaj"
            android:layout_height="wrap_content"
            android:layout_weight="6"/>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/pen"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/ic_send"/>
    </LinearLayout>
</RelativeLayout>